// for fixes just for IE7

#menu .meganizr li a
	padding: 7px 5px 0 5px

.social-icon
	margin-right: 0

#content-container
	width: 940px
	_width: 940px

#menu
	margin: 0

fieldset
	height: 25px

// IE7 seems to be reading all media queries instead of ignoring the small screen ones
.promo
	width: 45.5%

.small-promo
	width: 28.5%

#search input#site-search-button
	display: inline
	width: 90px

#search input#QTlabel
	width: 65%

#search-button button 
	display: none

.job-search-button
	display: inline