// ---------------------------------------------------------------------------
// Imports
@import susy
@import partials/base
@import partials/boilerplate
@import partials/normalize
@import partials/overrides
@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,latin-ext)
@import url(//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.min.css)

// page-wide defaults
html body.mainbody
  +body-font
  font-weight: 400
  font-size: 1em
  color: $dark
  background: yellow
  a
    color: $blue
    text-decoration: none
  
p
  text-decoration: none


/* -------------------------------------------------------------------------
/* Layout

#container
  +container
  +susy-grid-background
  padding: 0
  max-width: 100%
  height: 10em
  max-width: 960px
  +at-breakpoint($tablet)
    +susy-grid-background
    max-width: 100%
  +at-breakpoint($phone)
    width: 100%
    +susy-grid-background

#content-container
  +container
  +susy-grid-background
  background: gold
  width: 100%

#btn1
  +span-columns(12)
  +heading-font
  background: red
  cursor: pointer
  +at-breakpoint($tablet)
    
  +at-breakpoint($phone)
    margin: 0em
    +span-columns(6,12)

#btn2
  +span-columns(4,12)
  +heading-font
  margin: 0.0em
  background: yellow
  cursor: pointer
  +at-breakpoint($tablet)
 
  +at-breakpoint($phone)
    +span-columns(6,12)
    margin: 0em
    +omega
   

#btn3
  +span-columns(4,12)
  +heading-font
  margin:  0em
  background: orange
  cursor: pointer
  +at-breakpoint($tablet)

  +at-breakpoint($phone)
    margin: 0em
    +span-columns(6,12)

#btn4
  +span-columns(4,12)
  +heading-font
  margin:  0em
  background: olive
  cursor: pointer
  +at-breakpoint($tablet)
  
  +at-breakpoint($phone)
    +span-columns(6,12)
    margin: 0em
    +omega
    background: green

#item1 
  +span-columns(3,12)
  background: aqua
  display: none
  +omega
  img
    display: none
  +at-breakpoint($phone)
    img
      width: 75%

#sidenav
  +span-columns(3,12)
  padding: 1em
  +gray-border
  +at-breakpoint($phone)
    +span-columns(8)

#main
  +span-columns(6,12)
  //background: magenta
  padding: 1em
  +gray-border
  img
    +span-columns(12)
  +at-breakpoint($phone)
    +span-columns(8) 

#promos
  +span-columns(3,12)
  background: #f1f1ef
  +omega
  +at-breakpoint($phone)
    +span-columns(8)

#cta
  +gray-border
  margin-bottom: 1em
  margin-left: 1em

.title
  font-size: 1.3em


